snes=/usr/share/batocera/datainit/shaders/scanline.glslp
nes=/usr/share/batocera/datainit/shaders/scanline.glslp
n64=/usr/share/batocera/datainit/shaders/scanline.glslp
gba=/usr/share/batocera/datainit/shaders/scanline.glslp
gb=/usr/share/batocera/datainit/shaders/scanline.glslp
gbc=/usr/share/batocera/datainit/shaders/scanline.glslp
fds=/usr/share/batocera/datainit/shaders/scanline.glslp
virtualboy=/usr/share/batocera/datainit/shaders/scanline.glslp
# Sega
sg1000=/usr/share/batocera/datainit/shaders/scanline.glslp
mastersystem=/usr/share/batocera/datainit/shaders/scanline.glslp
megadrive=/usr/share/batocera/datainit/shaders/scanline.glslp
gamegear=/usr/share/batocera/datainit/shaders/scanline.glslp
sega32x=/usr/share/batocera/datainit/shaders/scanline.glslp
segacd=/usr/share/batocera/datainit/shaders/scanline.glslp
# Arcade
neogeo=/usr/share/batocera/datainit/shaders/scanline.glslp
mame=/usr/share/batocera/datainit/shaders/scanline.glslp
fba=scanlines
fba_libretro=/usr/share/batocera/datainit/shaders/scanline.glslp
#
ngp=/usr/share/batocera/datainit/shaders/scanline.glslp
ngpc=/usr/share/batocera/datainit/shaders/scanline.glslp
gw=/usr/share/batocera/datainit/shaders/scanline.glslp
vectrex=
lynx=/usr/share/batocera/datainit/shaders/scanline.glslp
lutro=/usr/share/batocera/datainit/shaders/scanline.glslp
wswan=/usr/share/batocera/datainit/shaders/scanline.glslp
wswanc=/usr/share/batocera/datainit/shaders/scanline.glslp
pcengine=/usr/share/batocera/datainit/shaders/scanline.glslp
pcenginecd=/usr/share/batocera/datainit/shaders/scanline.glslp
supergrafx=/usr/share/batocera/datainit/shaders/scanline.glslp
atari2600=/usr/share/batocera/datainit/shaders/scanline.glslp
atari7800=/usr/share/batocera/datainit/shaders/scanline.glslp
prboom=/usr/share/batocera/datainit/shaders/scanline.glslp
psx=/usr/share/batocera/datainit/shaders/scanline.glslp
colecovision=/usr/share/batocera/datainit/shaders/scanline.glslp
# Computers
msx=/usr/share/batocera/datainit/shaders/scanline.glslp
msx1=/usr/share/batocera/datainit/shaders/scanline.glslp
msx2=/usr/share/batocera/datainit/shaders/scanline.glslp
amiga=/usr/share/batocera/datainit/shaders/scanline.glslp
amstradcpc=/usr/share/batocera/datainit/shaders/scanline.glslp
atarist=/usr/share/batocera/datainit/shaders/scanline.glslp
zxspectrum=/usr/share/batocera/datainit/shaders/scanline.glslp
odyssey2=/usr/share/batocera/datainit/shaders/scanline.glslp
zx81=/usr/share/batocera/datainit/shaders/scanline.glslp
