image boot.vfat {
	vfat {
		extraargs = "-F 32 -n BATOCERA"
		@files
	}
	size = 4G
}

image userdata.ext4 {
	ext4 {
		label = "SHARE"
		use-mke2fs = "true"
		extraargs = "-m 0"
	}
	size = "512M"
	# include files from TARGET_DIR/userdata
	mountpoint = "/userdata"
}

image batocera.img {
	hdimage {
		align = "1M"
	}

        partition bl1 {
                in-partition-table = "no"
                image = "../../bl1.bin.hardkernel.reduced"
                offset = 512
        }

        partition bl2 {
                in-partition-table = "no"
                image = "../../bl2.bin.hardkernel.720k_uboot"
                offset = 15872
        }

        partition uboot {
                in-partition-table = "no"
                image = "../../u-boot.bin.reduced"
                offset = 32256
        }

        partition tzsw {
                in-partition-table = "no"
                image = "../../tzsw.bin.hardkernel"
                offset = 769536
        }

        partition ubootclearenv {
                in-partition-table = "no"
                image = "../../uboot-clearenv"
                offset = 1031680
        }

	partition vfat {
		partition-type = 0xC
		image = "boot.vfat"
		offset = 1M
	}

	partition userdata {
		partition-type = 0x83
		image = "userdata.ext4"
	}
}
